# RecipeManagement

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
back-end/check_style/: supress.xml
back-end/src/main/resources/: application.yml
back-end/src/test/resources/: application-test.yml
back-end/src/test/resources/json/: duplicate-login-update-user.json  sign-up-request.json  update-recipe.json  weak-password-sign-up-request.json  wrong-login-sign-in-request.json
front-end/: .eslintrc.json  README.md  package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.tsx  index.scss  index.tsx  router.tsx
front-end/src/app/api/: apiConsts.ts  apiRoutes.ts  apiService.ts  apiSlice.ts  apiTypes.ts  baseQuery.ts
front-end/src/app/assets/scss/: variables.scss
front-end/src/app/consts/: errorMessages.ts  regex.ts
front-end/src/app/entities/: Ingredient.ts  RecipeItem.ts  User.ts  UserRecipes.ts
front-end/src/app/store/: appSlice.ts  store.ts
front-end/src/app/types/: AtomProps.ts  SizePropValue.ts
front-end/src/app/utils/: cn.ts  getAtomProps.ts  getErrorMsg.ts  tgl.ts  utils.test.ts
front-end/src/components/atoms/Box/: Box.module.scss  Box.service.ts  Box.stories.tsx  Box.test.tsx  Box.tsx  Box.types.ts
front-end/src/components/atoms/Button/: Button.module.scss  Button.stories.tsx  Button.test.tsx  Button.tsx  Button.types.ts
front-end/src/components/atoms/IconButton/: IconButton.module.scss  IconButton.stories.tsx  IconButton.test.tsx  IconButton.tsx  IconButton.types.ts
front-end/src/components/atoms/Image/: Image.stories.tsx  Image.test.tsx  Image.tsx  Image.types.ts
front-end/src/components/atoms/Input/: Input.module.scss  Input.stories.tsx  Input.test.tsx  Input.tsx  Input.types.ts
front-end/src/components/atoms/Link/: Link.module.scss  Link.stories.tsx  Link.test.tsx  Link.tsx  Link.types.ts
front-end/src/components/atoms/Select/: Select.module.scss  Select.stories.tsx  Select.test.tsx  Select.tsx  Select.types.ts
front-end/src/components/atoms/Text/: Text.module.scss  Text.stories.tsx  Text.test.tsx  Text.tsx  Text.types.ts
front-end/src/components/atoms/Textarea/: Textarea.module.scss  Textarea.stories.tsx  Textarea.test.tsx  Textarea.tsx  Textarea.types.ts
front-end/src/components/hocs/ProtectedRoute/: ProtectedRoute.tsx
front-end/src/components/molecules/AddImage/: AddImage.test.tsx  AddImage.tsx  AddImage.types.ts
front-end/src/components/molecules/Avatar/: Avatar.test.tsx  Avatar.tsx  Avatar.types.ts
front-end/src/components/molecules/Container/: Container.test.tsx  Container.tsx  Container.type.ts
front-end/src/components/molecules/EditRecipeBlock/: EditRecipeBlock.tsx  EditRecipeBlock.types.ts
front-end/src/components/molecules/IngredientsList/: IngredientsList.test.tsx  IngredientsList.tsx  IngredientsList.types.ts
front-end/src/components/molecules/ModalPhoto/: ModalPhoto.module.scss  ModalPhoto.test.tsx  ModalPhoto.tsx  ModalPhoto.types.ts
front-end/src/components/molecules/ProfileInfoItem/: ProfileInfoItem.const.ts  ProfileInfoItem.test.tsx  ProfileInfoItem.tsx  ProfileInfoItem.type.ts
front-end/src/components/molecules/RecipeAmount/: RecipeAmount.const.ts  RecipeAmount.tsx  RecipeAmount.types.ts
front-end/src/components/molecules/RecipeStep/: RecipeStep.tsx  RecipeStep.types.ts
front-end/src/components/molecules/Tabs/: Tabs.const.ts  Tabs.tsx
front-end/src/components/molecules/TextField/: TextField.test.tsx  TextField.tsx  TextField.types.ts
front-end/src/components/organisms/EditRecipeForm/: EditRecipeForm.const.ts  EditRecipeForm.tsx  EditRecipeForm.types.ts
front-end/src/components/organisms/HeaderWithAmount/: HeaderWithAmount.const.ts  HeaderWithAmount.tsx
front-end/src/components/organisms/Navbar/: Navbar.tsx  Navbar.type.ts
front-end/src/components/organisms/ProfileInfo/: ProfileInfo.tsx  ProfileInfo.type.ts
front-end/src/components/organisms/RecipeCard/: RecipeCard.tsx  RecipeCard.type.ts
front-end/src/components/organisms/RecipeHeader/: RecipeHeader.tsx  RecipeHeader.types.ts
front-end/src/components/organisms/RecipeInfo/: RecipeInfo.tsx  RecipeInfo.types.ts
front-end/src/components/organisms/RecipeSteps/: RecipeSteps.tsx  RecipeSteps.types.ts
front-end/src/components/organisms/Recipes/: Recipes.const.ts  Recipes.tsx  Resipes.types.ts  recipeStore.ts
front-end/src/components/organisms/SignInForm/: SignInForm.const.ts  SignInForm.tsx  SignInForm.types.ts
front-end/src/components/organisms/SignUpForm/: SignUpForm.tsx  SignUpForm.types.ts
front-end/src/components/pages/CreateRecipe/: CreateRecipe.tsx
front-end/src/components/pages/EditRecipe/: EditRecipe.tsx
src/test/resources/json/: create-recipe.json  invalid-fields-create-recipe.json  invalid-fields-sign-up-request.json  sign-in-request.json  update-user.json  wrong-password-sign-in-request.json
(+129 files in other folders)
